Control/ChartControl.xaml

<UserControl x:Class="SexToyScriptViewer.Control.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SexToyScriptViewer.Control"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,1,0,0" BorderBrush="#FF787878"/>
        <DockPanel DockPanel.Dock="Top" Background="#FFEBEBEB">
            <TextBlock x:Name="FileNameBlock"  DockPanel.Dock="Left" HorizontalAlignment="Stretch" Padding="4,0,0,0">FileName</TextBlock>
            <Button x:Name="CloseButton" DockPanel.Dock="Right"
                    BorderThickness="0" HorizontalAlignment="Right"
                    Background="#00DDDDDD" Click="CloseButton_Click">☒</Button>
        </DockPanel>
        <Grid x:Name="PlotsGrid" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <oxy:Plot x:Name="OxyPlotView" Grid.Row="0" PlotMargins="30,Auto,Auto,Auto"
                      PreviewMouseRightButtonDown="OxyPlotView_PreviewMouseRightButtonDown"
                      PreviewMouseRightButtonUp="OxyPlotView_PreviewMouseRightButtonUp">
                <oxy:Plot.Axes>
                    <!--縦軸の設定-->
                    <oxy:LinearAxis x:Name="PowerAxis"
                                Position="Left" AxislineColor="Gray" 
                                MajorGridlineStyle="Solid" MajorGridlineColor="Silver"
                                MinorGridlineStyle="Dot" MinorGridlineColor="Silver" 
                                TicklineColor="Gray"
                                Maximum="100" Minimum="-100"
                                AbsoluteMaximum="100" AbsoluteMinimum="100"
                                IsZoomEnabled="False" />
                    <!--横軸の設定-->
                    <oxy:LinearAxis x:Name="TimeAxis"
                                Position="Bottom"
                                AbsoluteMinimum="0"/>
                </oxy:Plot.Axes>

                <!--プロットデータの設定-->
                <oxy:Plot.Series>
                    <oxy:LineSeries x:Name="LineSeries" />
                </oxy:Plot.Series>

                <oxy:Plot.Annotations>
                    <oxy:LineAnnotation x:Name="PlayingAnnotation"
                    StrokeThickness="2"
                                    Color="Black"
                                    Type="Vertical"
                                    X="100"
                                    LineStyle="Solid"/>
                </oxy:Plot.Annotations>
            </oxy:Plot>

            <oxy:Plot x:Name="OxyPlotView2" Grid.Row="1" Visibility="Hidden"
                      PlotMargins="30,Auto,Auto,Auto"
                      PreviewMouseRightButtonDown="OxyPlotView_PreviewMouseRightButtonDown"
                      PreviewMouseRightButtonUp="OxyPlotView_PreviewMouseRightButtonUp">
                <oxy:Plot.Axes>
                    <!--縦軸の設定-->
                    <oxy:LinearAxis x:Name="PowerAxis2"
                                Position="Left" AxislineColor="Gray" 
                                MajorGridlineStyle="Solid" MajorGridlineColor="Silver"
                                MinorGridlineStyle="Dot" MinorGridlineColor="Silver" 
                                TicklineColor="Gray"
                                Maximum="100" Minimum="-100"
                                AbsoluteMaximum="100" AbsoluteMinimum="-100"
                                IsZoomEnabled="False" />
                    <!--横軸の設定-->
                    <oxy:LinearAxis x:Name="TimeAxis2"
                                Position="Bottom"
                                AbsoluteMinimum="0"/>
                </oxy:Plot.Axes>

                <!--プロットデータの設定-->
                <oxy:Plot.Series>
                    <oxy:LineSeries x:Name="LineSeries2" />
                </oxy:Plot.Series>

                <oxy:Plot.Annotations>
                    <oxy:LineAnnotation x:Name="PlayingAnnotation2"
                    StrokeThickness="2"
                                    Color="Black"
                                    Type="Vertical"
                                    X="100"
                                    LineStyle="Solid"/>
                </oxy:Plot.Annotations>
            </oxy:Plot>
        </Grid>
    </DockPanel>
</UserControl>
